public partial class YooStyle: Fuse.Style
{
    public partial class Template: Uno.UX.Template<Fuse.Controls.Text>
    {
        internal readonly YooStyle __parent;
        public Template(YooStyle parent)
        {
            __parent = parent;
        }
        static Template()
        {
        }
        protected override void OnApply(Fuse.Controls.Text self)
        {
            Fuse.Controls.TextControl.FontProperty.SetStyle(self, global::YooStyle.MediumF);
        }
    }
    public partial class Template1: Uno.UX.Template<Fuse.Controls.TextInput>
    {
        internal readonly YooStyle __parent;
        public Template1(YooStyle parent)
        {
            __parent = parent;
        }
        static Template1()
        {
        }
        protected override void OnApply(Fuse.Controls.TextInput self)
        {
            Fuse.Controls.TextControl.FontProperty.SetStyle(self, global::YooStyle.MediumF);
        }
    }
    public partial class Template2: Uno.UX.Template<Fuse.BasicTheme.ButtonText>
    {
        internal readonly YooStyle __parent;
        public Template2(YooStyle parent)
        {
            __parent = parent;
        }
        static Template2()
        {
        }
        protected override void OnApply(Fuse.BasicTheme.ButtonText self)
        {
            Fuse.Controls.TextControl.FontSizeProperty.SetStyle(self, 15f);
            Fuse.Controls.TextControl.FontProperty.SetStyle(self, global::YooStyle.DemiBoldF);
        }
    }
    [global::Uno.UX.UXGlobalResource("LightBg")] public static readonly Fuse.Drawing.SolidColor LightBg;
    [global::Uno.UX.UXGlobalResource("AssertiveBg")] public static readonly Fuse.Drawing.SolidColor AssertiveBg;
    [global::Uno.UX.UXGlobalResource("StableBg")] public static readonly Fuse.Drawing.SolidColor StableBg;
    [global::Uno.UX.UXGlobalResource("DarkBg")] public static readonly Fuse.Drawing.SolidColor DarkBg;
    [global::Uno.UX.UXGlobalResource("DarkerBg")] public static readonly Fuse.Drawing.SolidColor DarkerBg;
    [global::Uno.UX.UXGlobalResource("BalancedBg")] public static readonly Fuse.Drawing.SolidColor BalancedBg;
    [global::Uno.UX.UXGlobalResource("BlackBg")] public static readonly Fuse.Drawing.SolidColor BlackBg;
    [global::Uno.UX.UXGlobalResource("BorderGreyBg")] public static readonly Fuse.Drawing.SolidColor BorderGreyBg;
    [global::Uno.UX.UXGlobalResource("PositiveBg")] public static readonly Fuse.Drawing.SolidColor PositiveBg;
    [global::Uno.UX.UXGlobalResource("LightF")] public static readonly Fuse.Font LightF;
    [global::Uno.UX.UXGlobalResource("ThinF")] public static readonly Fuse.Font ThinF;
    [global::Uno.UX.UXGlobalResource("MediumF")] public static readonly Fuse.Font MediumF;
    [global::Uno.UX.UXGlobalResource("DemiBoldF")] public static readonly Fuse.Font DemiBoldF;
    [global::Uno.UX.UXGlobalResource("BoldF")] public static readonly Fuse.Font BoldF;
    [global::Uno.UX.UXGlobalResource("ExtraBoldF")] public static readonly Fuse.Font ExtraBoldF;
    [global::Uno.UX.UXGlobalResource("HeavyF")] public static readonly Fuse.Font HeavyF;
    [global::Uno.UX.UXGlobalResource("YoobicF")] public static readonly Fuse.Font YoobicF;
    static YooStyle()
    {
        LightBg = new Fuse.Drawing.SolidColor();
        AssertiveBg = new Fuse.Drawing.SolidColor();
        StableBg = new Fuse.Drawing.SolidColor();
        DarkBg = new Fuse.Drawing.SolidColor();
        DarkerBg = new Fuse.Drawing.SolidColor();
        BalancedBg = new Fuse.Drawing.SolidColor();
        BlackBg = new Fuse.Drawing.SolidColor();
        BorderGreyBg = new Fuse.Drawing.SolidColor();
        PositiveBg = new Fuse.Drawing.SolidColor();
        LightF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-Light.ttf")));
        ThinF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-Thin.ttf")));
        MediumF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-Medium.ttf")));
        DemiBoldF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-DemiBold.ttf")));
        BoldF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-Bold.ttf")));
        ExtraBoldF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-ExtraBold.ttf")));
        HeavyF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Visby/VisbyCF-Heavy.ttf")));
        YoobicF = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.BundleFile("../ressources/fonts/Yoobicons/yoobicons.ttf")));
        LightBg.Color = float4(1f, 1f, 1f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(LightBg, "LightBg");
        AssertiveBg.Color = float4(0.9686275f, 0.4235294f, 0.4235294f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(AssertiveBg, "AssertiveBg");
        StableBg.Color = float4(0.945098f, 0.9607843f, 0.9686275f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(StableBg, "StableBg");
        DarkBg.Color = float4(0.2431373f, 0.2745098f, 0.4f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(DarkBg, "DarkBg");
        DarkerBg.Color = float4(0.1137255f, 0.1215686f, 0.2078431f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(DarkerBg, "DarkerBg");
        BalancedBg.Color = float4(0.1960784f, 0.8235294f, 0.7137255f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(BalancedBg, "BalancedBg");
        BlackBg.Color = float4(0f, 0f, 0f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(BlackBg, "BlackBg");
        BorderGreyBg.Color = float4(0.9176471f, 0.9176471f, 0.9176471f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(BorderGreyBg, "BorderGreyBg");
        PositiveBg.Color = float4(0.3529412f, 0.6941177f, 1f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(PositiveBg, "PositiveBg");
        global::Uno.UX.Resource.SetGlobalKey(LightF, "LightF");
        global::Uno.UX.Resource.SetGlobalKey(ThinF, "ThinF");
        global::Uno.UX.Resource.SetGlobalKey(MediumF, "MediumF");
        global::Uno.UX.Resource.SetGlobalKey(DemiBoldF, "DemiBoldF");
        global::Uno.UX.Resource.SetGlobalKey(BoldF, "BoldF");
        global::Uno.UX.Resource.SetGlobalKey(ExtraBoldF, "ExtraBoldF");
        global::Uno.UX.Resource.SetGlobalKey(HeavyF, "HeavyF");
        global::Uno.UX.Resource.SetGlobalKey(YoobicF, "YoobicF");
    }
    public YooStyle()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        var temp = float4(1f, 1f, 1f, 1f);
        var temp1 = float4(0.945098f, 0.9607843f, 0.9686275f, 1f);
        var temp2 = float4(0.9686275f, 0.4235294f, 0.4235294f, 1f);
        var temp3 = float4(0.2431373f, 0.2745098f, 0.4f, 1f);
        var temp4 = float4(0.1960784f, 0.8235294f, 0.7137255f, 1f);
        var temp5 = float4(0.9176471f, 0.9176471f, 0.9176471f, 1f);
        var temp6 = float4(0.1137255f, 0.1215686f, 0.2078431f, 1f);
        var temp7 = float4(0.3529412f, 0.6941177f, 1f, 1f);
        var temp8 = "";
        var temp9 = "";
        var temp10 = "";
        var temp11 = "";
        var temp12 = "";
        var temp13 = "";
        var temp14 = "";
        var temp15 = "";
        var temp16 = "";
        var temp17 = "";
        var temp18 = "";
        var temp19 = "";
        var temp20 = "";
        var temp21 = "";
        var temp22 = "";
        var temp23 = "";
        var temp24 = "";
        var temp25 = "";
        var temp26 = "";
        var temp27 = "";
        var temp28 = "";
        var temp29 = "";
        var temp30 = "";
        var temp31 = "";
        var temp32 = "";
        var temp33 = "";
        var temp34 = "";
        var temp35 = "";
        var temp36 = "";
        var temp37 = "";
        var temp38 = "";
        var temp39 = "";
        var temp40 = "";
        var temp41 = "";
        var temp42 = "";
        var temp43 = "";
        var temp44 = "";
        var temp45 = "";
        var temp46 = "";
        var temp47 = "";
        var temp48 = "";
        var temp49 = "";
        var temp50 = "";
        var temp51 = "";
        var temp52 = "";
        var temp53 = "";
        var temp54 = "";
        var temp55 = "";
        var temp56 = "";
        var temp57 = "";
        var temp58 = "";
        var temp59 = "";
        var temp60 = "";
        var temp61 = "";
        var temp62 = "";
        var temp63 = "";
        var temp64 = "";
        var temp65 = "";
        var temp66 = "";
        var temp67 = "";
        var temp68 = "";
        var temp69 = "";
        var temp70 = "";
        var temp71 = "";
        var temp72 = "";
        var temp73 = "";
        var temp74 = "";
        var temp75 = "";
        var temp76 = "";
        var temp77 = "";
        var temp78 = "";
        var temp79 = "";
        var temp80 = "";
        var temp81 = "";
        var temp82 = "";
        var temp83 = "";
        var temp84 = "";
        var temp85 = "";
        var temp86 = "";
        var temp87 = "";
        var temp88 = "";
        var temp89 = "";
        var temp90 = "";
        var temp91 = "";
        var temp92 = "";
        var temp93 = "";
        var temp94 = "";
        var temp95 = "";
        var temp96 = "";
        var temp97 = "";
        var temp98 = "";
        var temp99 = "";
        var temp100 = "";
        var temp101 = "";
        var temp102 = "";
        var temp103 = "";
        var temp104 = "";
        var temp105 = "";
        var temp106 = "";
        var temp107 = "";
        var temp108 = "";
        var temp109 = "";
        var temp110 = "";
        var temp111 = "";
        var temp112 = "";
        var temp113 = "";
        var temp114 = "";
        var temp115 = "";
        var temp116 = "";
        var temp117 = "";
        var temp118 = "";
        var temp119 = "";
        var temp120 = "";
        var temp121 = "";
        var temp122 = "";
        var temp123 = "";
        var temp124 = "";
        var temp125 = "";
        var temp126 = "";
        var temp127 = "";
        var temp128 = "";
        var temp129 = "";
        var temp130 = "";
        var temp131 = "";
        var temp132 = "";
        var temp133 = "";
        var temp134 = "";
        var temp135 = "";
        var temp136 = "";
        var temp137 = "";
        var temp138 = "";
        var temp139 = "";
        var temp140 = "";
        var temp141 = "";
        var temp142 = "";
        var temp143 = "";
        var temp144 = "";
        var temp145 = "";
        var temp146 = "";
        var temp147 = "";
        var temp148 = "";
        var temp149 = "";
        var temp150 = "";
        var temp151 = "";
        var temp152 = "";
        var temp153 = "";
        var temp154 = "";
        var temp155 = "";
        var temp156 = "";
        var temp157 = "";
        var temp158 = "";
        var temp159 = "";
        var temp160 = "";
        var temp161 = "";
        var temp162 = "";
        var temp163 = "";
        var temp164 = new Uno.UX.Resource("Light", temp);
        var temp165 = new Uno.UX.Resource("Stable", temp1);
        var temp166 = new Uno.UX.Resource("Assertive", temp2);
        var temp167 = new Uno.UX.Resource("Dark", temp3);
        var temp168 = new Uno.UX.Resource("Balanced", temp4);
        var temp169 = new Uno.UX.Resource("BorderGrey", temp5);
        var temp170 = new Uno.UX.Resource("Darker", temp6);
        var temp171 = new Uno.UX.Resource("Positive", temp7);
        var temp172 = new Uno.UX.Resource("LightBg", global::YooStyle.LightBg);
        var temp173 = new Uno.UX.Resource("AssertiveBg", global::YooStyle.AssertiveBg);
        var temp174 = new Uno.UX.Resource("StableBg", global::YooStyle.StableBg);
        var temp175 = new Uno.UX.Resource("DarkBg", global::YooStyle.DarkBg);
        var temp176 = new Uno.UX.Resource("DarkerBg", global::YooStyle.DarkerBg);
        var temp177 = new Uno.UX.Resource("BalancedBg", global::YooStyle.BalancedBg);
        var temp178 = new Uno.UX.Resource("BlackBg", global::YooStyle.BlackBg);
        var temp179 = new Uno.UX.Resource("BorderGreyBg", global::YooStyle.BorderGreyBg);
        var temp180 = new Uno.UX.Resource("PositiveBg", global::YooStyle.PositiveBg);
        var temp181 = new Template(this) { Cascade = true, AffectSubtypes = true };
        var temp182 = new Template1(this) { Cascade = true, AffectSubtypes = true };
        var temp183 = new Template2(this) { Cascade = true, AffectSubtypes = true };
        var temp184 = new Uno.UX.Resource("yo-sw-profile-path1", temp8);
        var temp185 = new Uno.UX.Resource("yo-sw-profile-path2", temp9);
        var temp186 = new Uno.UX.Resource("yo-sw-profile-path3", temp10);
        var temp187 = new Uno.UX.Resource("yo-sw-profile-path4", temp11);
        var temp188 = new Uno.UX.Resource("yo-wide-file", temp12);
        var temp189 = new Uno.UX.Resource("yo-documents", temp13);
        var temp190 = new Uno.UX.Resource("yo-group", temp14);
        var temp191 = new Uno.UX.Resource("yo-overview", temp15);
        var temp192 = new Uno.UX.Resource("yo-photo", temp16);
        var temp193 = new Uno.UX.Resource("yo-talk-female", temp17);
        var temp194 = new Uno.UX.Resource("yo-settings-user", temp18);
        var temp195 = new Uno.UX.Resource("yo-skycrapers", temp19);
        var temp196 = new Uno.UX.Resource("yo-two-files", temp20);
        var temp197 = new Uno.UX.Resource("yo-diamond", temp21);
        var temp198 = new Uno.UX.Resource("yo-walk", temp22);
        var temp199 = new Uno.UX.Resource("yo-euro", temp23);
        var temp200 = new Uno.UX.Resource("yo-pound", temp24);
        var temp201 = new Uno.UX.Resource("yo-tag", temp25);
        var temp202 = new Uno.UX.Resource("yo-cash", temp26);
        var temp203 = new Uno.UX.Resource("yo-credit-card", temp27);
        var temp204 = new Uno.UX.Resource("yo-basket", temp28);
        var temp205 = new Uno.UX.Resource("yo-store", temp29);
        var temp206 = new Uno.UX.Resource("yo-settings", temp30);
        var temp207 = new Uno.UX.Resource("yo-support", temp31);
        var temp208 = new Uno.UX.Resource("yo-video", temp32);
        var temp209 = new Uno.UX.Resource("yo-imac", temp33);
        var temp210 = new Uno.UX.Resource("yo-mobile", temp34);
        var temp211 = new Uno.UX.Resource("yo-camera2", temp35);
        var temp212 = new Uno.UX.Resource("yo-camera", temp36);
        var temp213 = new Uno.UX.Resource("yo-trash", temp37);
        var temp214 = new Uno.UX.Resource("yo-edit", temp38);
        var temp215 = new Uno.UX.Resource("yo-feed", temp39);
        var temp216 = new Uno.UX.Resource("yo-key", temp40);
        var temp217 = new Uno.UX.Resource("yo-password", temp41);
        var temp218 = new Uno.UX.Resource("yo-profile", temp42);
        var temp219 = new Uno.UX.Resource("yo-people", temp43);
        var temp220 = new Uno.UX.Resource("yo-user", temp44);
        var temp221 = new Uno.UX.Resource("yo-cog", temp45);
        var temp222 = new Uno.UX.Resource("yo-config", temp46);
        var temp223 = new Uno.UX.Resource("yo-share", temp47);
        var temp224 = new Uno.UX.Resource("yo-code", temp48);
        var temp225 = new Uno.UX.Resource("yo-flag", temp49);
        var temp226 = new Uno.UX.Resource("yo-danger", temp50);
        var temp227 = new Uno.UX.Resource("yo-import", temp51);
        var temp228 = new Uno.UX.Resource("yo-upload", temp52);
        var temp229 = new Uno.UX.Resource("yo-chart-bar", temp53);
        var temp230 = new Uno.UX.Resource("yo-geoloc", temp54);
        var temp231 = new Uno.UX.Resource("yo-list2", temp55);
        var temp232 = new Uno.UX.Resource("yo-check-square", temp56);
        var temp233 = new Uno.UX.Resource("yo-menu", temp57);
        var temp234 = new Uno.UX.Resource("yo-card", temp58);
        var temp235 = new Uno.UX.Resource("yo-refresh", temp59);
        var temp236 = new Uno.UX.Resource("yo-refresh-a", temp60);
        var temp237 = new Uno.UX.Resource("yo-logout", temp61);
        var temp238 = new Uno.UX.Resource("yo-eye", temp62);
        var temp239 = new Uno.UX.Resource("yo-collapse", temp63);
        var temp240 = new Uno.UX.Resource("yo-expand", temp64);
        var temp241 = new Uno.UX.Resource("yo-chevron-bottom", temp65);
        var temp242 = new Uno.UX.Resource("yo-chevron-right", temp66);
        var temp243 = new Uno.UX.Resource("yo-chevron-top", temp67);
        var temp244 = new Uno.UX.Resource("yo-chevron-left", temp68);
        var temp245 = new Uno.UX.Resource("yo-locate-me", temp69);
        var temp246 = new Uno.UX.Resource("yo-circle", temp70);
        var temp247 = new Uno.UX.Resource("yo-check", temp71);
        var temp248 = new Uno.UX.Resource("yo-close", temp72);
        var temp249 = new Uno.UX.Resource("yo-minus", temp73);
        var temp250 = new Uno.UX.Resource("yo-plus", temp74);
        var temp251 = new Uno.UX.Resource("yo-more", temp75);
        var temp252 = new Uno.UX.Resource("yo-bell", temp76);
        var temp253 = new Uno.UX.Resource("yo-google", temp77);
        var temp254 = new Uno.UX.Resource("yo-chart-gauge", temp78);
        var temp255 = new Uno.UX.Resource("yo-check-circle", temp79);
        var temp256 = new Uno.UX.Resource("yo-close-circle", temp80);
        var temp257 = new Uno.UX.Resource("yo-chevron-right-circle", temp81);
        var temp258 = new Uno.UX.Resource("yo-right-arrow", temp82);
        var temp259 = new Uno.UX.Resource("yo-up-arrow", temp83);
        var temp260 = new Uno.UX.Resource("yo-left-arrow", temp84);
        var temp261 = new Uno.UX.Resource("yo-export", temp85);
        var temp262 = new Uno.UX.Resource("yo-medal", temp86);
        var temp263 = new Uno.UX.Resource("yo-filter", temp87);
        var temp264 = new Uno.UX.Resource("yo-degree", temp88);
        var temp265 = new Uno.UX.Resource("yo-trophee", temp89);
        var temp266 = new Uno.UX.Resource("yo-tetris", temp90);
        var temp267 = new Uno.UX.Resource("yo-bicycle", temp91);
        var temp268 = new Uno.UX.Resource("yo-car", temp92);
        var temp269 = new Uno.UX.Resource("yo-building", temp93);
        var temp270 = new Uno.UX.Resource("yo-week", temp94);
        var temp271 = new Uno.UX.Resource("yo-dashboard", temp95);
        var temp272 = new Uno.UX.Resource("yo-alarmclock", temp96);
        var temp273 = new Uno.UX.Resource("yo-wait", temp97);
        var temp274 = new Uno.UX.Resource("yo-time", temp98);
        var temp275 = new Uno.UX.Resource("yo-calendar", temp99);
        var temp276 = new Uno.UX.Resource("yo-info", temp100);
        var temp277 = new Uno.UX.Resource("yo-map", temp101);
        var temp278 = new Uno.UX.Resource("yo-map-marker2", temp102);
        var temp279 = new Uno.UX.Resource("yo-map-marker", temp103);
        var temp280 = new Uno.UX.Resource("yo-signature", temp104);
        var temp281 = new Uno.UX.Resource("yo-male", temp105);
        var temp282 = new Uno.UX.Resource("yo-female", temp106);
        var temp283 = new Uno.UX.Resource("yo-smiley", temp107);
        var temp284 = new Uno.UX.Resource("yo-videocall", temp108);
        var temp285 = new Uno.UX.Resource("yo-briefcase", temp109);
        var temp286 = new Uno.UX.Resource("yo-document", temp110);
        var temp287 = new Uno.UX.Resource("yo-clipboard", temp111);
        var temp288 = new Uno.UX.Resource("yo-editform", temp112);
        var temp289 = new Uno.UX.Resource("yo-chart-pie", temp113);
        var temp290 = new Uno.UX.Resource("yo-mission-list", temp114);
        var temp291 = new Uno.UX.Resource("yo-archive", temp115);
        var temp292 = new Uno.UX.Resource("yo-folder", temp116);
        var temp293 = new Uno.UX.Resource("yo-learn", temp117);
        var temp294 = new Uno.UX.Resource("yo-file", temp118);
        var temp295 = new Uno.UX.Resource("yo-mission", temp119);
        var temp296 = new Uno.UX.Resource("yo-feed2", temp120);
        var temp297 = new Uno.UX.Resource("yo-gallery", temp121);
        var temp298 = new Uno.UX.Resource("yo-phone", temp122);
        var temp299 = new Uno.UX.Resource("yo-audio", temp123);
        var temp300 = new Uno.UX.Resource("yo-enveloppe", temp124);
        var temp301 = new Uno.UX.Resource("yo-mail", temp125);
        var temp302 = new Uno.UX.Resource("yo-question", temp126);
        var temp303 = new Uno.UX.Resource("yo-chat", temp127);
        var temp304 = new Uno.UX.Resource("yo-comment", temp128);
        var temp305 = new Uno.UX.Resource("yo-paypal", temp129);
        var temp306 = new Uno.UX.Resource("yo-doc-folder-a", temp130);
        var temp307 = new Uno.UX.Resource("yo-doc-folder-cross-a", temp131);
        var temp308 = new Uno.UX.Resource("yo-doc-folder-plus-a", temp132);
        var temp309 = new Uno.UX.Resource("yo-list", temp133);
        var temp310 = new Uno.UX.Resource("yo-media-image", temp134);
        var temp311 = new Uno.UX.Resource("yo-image", temp135);
        var temp312 = new Uno.UX.Resource("yo-barcode", temp136);
        var temp313 = new Uno.UX.Resource("yo-ecommerce-creditcard-b", temp137);
        var temp314 = new Uno.UX.Resource("yo-shoppingcart", temp138);
        var temp315 = new Uno.UX.Resource("yo-longtext", temp139);
        var temp316 = new Uno.UX.Resource("yo-shorttext", temp140);
        var temp317 = new Uno.UX.Resource("yo-environment-sign", temp141);
        var temp318 = new Uno.UX.Resource("yo-fire", temp142);
        var temp319 = new Uno.UX.Resource("yo-toggle", temp143);
        var temp320 = new Uno.UX.Resource("yo-sliders", temp144);
        var temp321 = new Uno.UX.Resource("yo-security", temp145);
        var temp322 = new Uno.UX.Resource("yo-magic", temp146);
        var temp323 = new Uno.UX.Resource("yo-circle-plus", temp147);
        var temp324 = new Uno.UX.Resource("yo-number", temp148);
        var temp325 = new Uno.UX.Resource("yo-star", temp149);
        var temp326 = new Uno.UX.Resource("yo-selectbuttons", temp150);
        var temp327 = new Uno.UX.Resource("yo-selectbuttonsmulti", temp151);
        var temp328 = new Uno.UX.Resource("yo-deploy", temp152);
        var temp329 = new Uno.UX.Resource("yo-more-full", temp153);
        var temp330 = new Uno.UX.Resource("yo-question-add", temp154);
        var temp331 = new Uno.UX.Resource("yo-filter-active", temp155);
        var temp332 = new Uno.UX.Resource("yo-more-v", temp156);
        var temp333 = new Uno.UX.Resource("yo-eye-01", temp157);
        var temp334 = new Uno.UX.Resource("yo-eye-full", temp158);
        var temp335 = new Uno.UX.Resource("yo-yoobic-line", temp159);
        var temp336 = new Uno.UX.Resource("yo-yoobic", temp160);
        var temp337 = new Uno.UX.Resource("yo-target", temp161);
        var temp338 = new Uno.UX.Resource("yo-like", temp162);
        var temp339 = new Uno.UX.Resource("yo-study", temp163);
        this.Templates.Add(temp181);
        this.Templates.Add(temp182);
        this.Templates.Add(temp183);
        this.Resources.Add(temp164);
        this.Resources.Add(temp165);
        this.Resources.Add(temp166);
        this.Resources.Add(temp167);
        this.Resources.Add(temp168);
        this.Resources.Add(temp169);
        this.Resources.Add(temp170);
        this.Resources.Add(temp171);
        this.Resources.Add(temp184);
        this.Resources.Add(temp185);
        this.Resources.Add(temp186);
        this.Resources.Add(temp187);
        this.Resources.Add(temp188);
        this.Resources.Add(temp189);
        this.Resources.Add(temp190);
        this.Resources.Add(temp191);
        this.Resources.Add(temp192);
        this.Resources.Add(temp193);
        this.Resources.Add(temp194);
        this.Resources.Add(temp195);
        this.Resources.Add(temp196);
        this.Resources.Add(temp197);
        this.Resources.Add(temp198);
        this.Resources.Add(temp199);
        this.Resources.Add(temp200);
        this.Resources.Add(temp201);
        this.Resources.Add(temp202);
        this.Resources.Add(temp203);
        this.Resources.Add(temp204);
        this.Resources.Add(temp205);
        this.Resources.Add(temp206);
        this.Resources.Add(temp207);
        this.Resources.Add(temp208);
        this.Resources.Add(temp209);
        this.Resources.Add(temp210);
        this.Resources.Add(temp211);
        this.Resources.Add(temp212);
        this.Resources.Add(temp213);
        this.Resources.Add(temp214);
        this.Resources.Add(temp215);
        this.Resources.Add(temp216);
        this.Resources.Add(temp217);
        this.Resources.Add(temp218);
        this.Resources.Add(temp219);
        this.Resources.Add(temp220);
        this.Resources.Add(temp221);
        this.Resources.Add(temp222);
        this.Resources.Add(temp223);
        this.Resources.Add(temp224);
        this.Resources.Add(temp225);
        this.Resources.Add(temp226);
        this.Resources.Add(temp227);
        this.Resources.Add(temp228);
        this.Resources.Add(temp229);
        this.Resources.Add(temp230);
        this.Resources.Add(temp231);
        this.Resources.Add(temp232);
        this.Resources.Add(temp233);
        this.Resources.Add(temp234);
        this.Resources.Add(temp235);
        this.Resources.Add(temp236);
        this.Resources.Add(temp237);
        this.Resources.Add(temp238);
        this.Resources.Add(temp239);
        this.Resources.Add(temp240);
        this.Resources.Add(temp241);
        this.Resources.Add(temp242);
        this.Resources.Add(temp243);
        this.Resources.Add(temp244);
        this.Resources.Add(temp245);
        this.Resources.Add(temp246);
        this.Resources.Add(temp247);
        this.Resources.Add(temp248);
        this.Resources.Add(temp249);
        this.Resources.Add(temp250);
        this.Resources.Add(temp251);
        this.Resources.Add(temp252);
        this.Resources.Add(temp253);
        this.Resources.Add(temp254);
        this.Resources.Add(temp255);
        this.Resources.Add(temp256);
        this.Resources.Add(temp257);
        this.Resources.Add(temp258);
        this.Resources.Add(temp259);
        this.Resources.Add(temp260);
        this.Resources.Add(temp261);
        this.Resources.Add(temp262);
        this.Resources.Add(temp263);
        this.Resources.Add(temp264);
        this.Resources.Add(temp265);
        this.Resources.Add(temp266);
        this.Resources.Add(temp267);
        this.Resources.Add(temp268);
        this.Resources.Add(temp269);
        this.Resources.Add(temp270);
        this.Resources.Add(temp271);
        this.Resources.Add(temp272);
        this.Resources.Add(temp273);
        this.Resources.Add(temp274);
        this.Resources.Add(temp275);
        this.Resources.Add(temp276);
        this.Resources.Add(temp277);
        this.Resources.Add(temp278);
        this.Resources.Add(temp279);
        this.Resources.Add(temp280);
        this.Resources.Add(temp281);
        this.Resources.Add(temp282);
        this.Resources.Add(temp283);
        this.Resources.Add(temp284);
        this.Resources.Add(temp285);
        this.Resources.Add(temp286);
        this.Resources.Add(temp287);
        this.Resources.Add(temp288);
        this.Resources.Add(temp289);
        this.Resources.Add(temp290);
        this.Resources.Add(temp291);
        this.Resources.Add(temp292);
        this.Resources.Add(temp293);
        this.Resources.Add(temp294);
        this.Resources.Add(temp295);
        this.Resources.Add(temp296);
        this.Resources.Add(temp297);
        this.Resources.Add(temp298);
        this.Resources.Add(temp299);
        this.Resources.Add(temp300);
        this.Resources.Add(temp301);
        this.Resources.Add(temp302);
        this.Resources.Add(temp303);
        this.Resources.Add(temp304);
        this.Resources.Add(temp305);
        this.Resources.Add(temp306);
        this.Resources.Add(temp307);
        this.Resources.Add(temp308);
        this.Resources.Add(temp309);
        this.Resources.Add(temp310);
        this.Resources.Add(temp311);
        this.Resources.Add(temp312);
        this.Resources.Add(temp313);
        this.Resources.Add(temp314);
        this.Resources.Add(temp315);
        this.Resources.Add(temp316);
        this.Resources.Add(temp317);
        this.Resources.Add(temp318);
        this.Resources.Add(temp319);
        this.Resources.Add(temp320);
        this.Resources.Add(temp321);
        this.Resources.Add(temp322);
        this.Resources.Add(temp323);
        this.Resources.Add(temp324);
        this.Resources.Add(temp325);
        this.Resources.Add(temp326);
        this.Resources.Add(temp327);
        this.Resources.Add(temp328);
        this.Resources.Add(temp329);
        this.Resources.Add(temp330);
        this.Resources.Add(temp331);
        this.Resources.Add(temp332);
        this.Resources.Add(temp333);
        this.Resources.Add(temp334);
        this.Resources.Add(temp335);
        this.Resources.Add(temp336);
        this.Resources.Add(temp337);
        this.Resources.Add(temp338);
        this.Resources.Add(temp339);
    }
}
