<Panel ng:Selector="Menu">
    <EdgeNavigator [Active]="menuState" HitTestMode="LocalBoundsAndChildren">
        <DockPanel ux:Name="main" ClipToBounds="true">
            <router-outlet>
                <ng:MissionsList></ng:MissionsList>
            </router-outlet>
            <Translation ux:Name="mainAppTranslation" />
        </DockPanel>

        <Panel Width="250" ux:Name="menu" Background="DarkBg" (Clicked)="toggleMenu(false)" EdgeNavigation.Edge="Left">
            <ng:MenuContent></ng:MenuContent>
            <ActivatingAnimation>
                <Change mainAppTranslation.X="250" />
            </ActivatingAnimation>
        </Panel>
    </EdgeNavigator>
</Panel>
