<Panel ng:Selector="Menu">
    <EdgeNavigator [Active]="menuState" HitTestMode="LocalBoundsAndChildren">
        <DockPanel ux:Name="main" ClipToBounds="true">
            <router-outlet>
                <ng:MissionsList></ng:MissionsList>
            </router-outlet>
            <Translation ux:Name="mainAppTranslation" />
        </DockPanel>

        <Panel Width="250" ux:Name="menu" Background="DarkBg" (Clicked)="toggleMenu(false)" EdgeNavigation.Edge="Left">
            <StackPanel ux:Name="user" *ngIf="user">
                <Panel Height="30" />
                <Circle Width="85" Height="85">
                    <ImageFill Url="{{user.imageData}}" />
                    <Stroke Width="1" Brush="BalancedBg" />
                </Circle>
                <Text Value="{{user.username}}"></Text>
                <Text Value="Logout" (Clicked)="logout()" /></Text>
            </StackPanel>
            <ActivatingAnimation>
                <Change mainAppTranslation.X="250" />
            </ActivatingAnimation>
        </Panel>

    </EdgeNavigator>
</Panel>
