<Panel ux:Class="NGUXApp" Background="{var0}" Height="500" >
	<!-- <StackPanel> -->
	<!-- <ng:NGUXChild *ngFor="#f of foo" />  -->
	<!-- <Panel *ngFor="#f of foo">
            <ng:NGUXChild [prop]="backgroundColor"></ng:NGUXChild>
        </Panel>

        <Text [Value]="backgroundColor"></Text> -->
	<!-- <Rectangle *ngFor="#f of foo" Fill="Red" Height="30" Margin="20"></Rectangle> -->
	<!--    </StackPanel> -->
</Panel>
