<ScrollView ux:Class="NGUXApp" Background="{var0}">
    <StackPanel Items="{children1}" MatchKey="type">
        <Panel Items="{children0}" MatchKey="type" Height="220" Margin="10">
            <NGUXChild ux:Case="NGUXApp_Scope1" />
        </Panel>
        <Rectangle Clicked="{callback0}" Height="60" Fill="Purple" Margin="10" />
        <NGUXChild ux:Case="NGUXApp_Scope2" />
        <Rectangle ux:Case="NGUXApp_Scope3" Fill="Red" Height="30" Margin="10" />
        <NGUXChild ux:Case="NGUXApp_Scope4" />
        <Rectangle ux:Case="NGUXApp_Scope5" Fill="Green" Height="30" Margin="10" />
        <NGUXChild ux:Case="NGUXApp_Scope6" />
    </StackPanel>
</ScrollView>
