<Panel ng:Selector="MissionsList">
    <ScrollView>
        <StackPanel>
            <Text Value="Hello {{user.email}}" Height="40"></Text>
            <Rectangle *ngFor="#m of missions" Height="200" Margin="10" Fill="DarkBg" />
        </StackPanel>
    </ScrollView>
    <AddingAnimation>
        <Move X="-1" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
    </AddingAnimation>
    <RemovingAnimation>
        <Move X="1" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
    </RemovingAnimation>
</Panel>
