<Style ux:Class="YooStyle">
  <float4  ux:Key="Light"      ux:Value="#ffffff" /> 
  <float4  ux:Key="Stable"     ux:Value="#f1f5f7" />
  <float4  ux:Key="Assertive"  ux:Value="#f76c6c" /> 
  <float4  ux:Key="Dark"       ux:Value="#3e4666" />
  <float4  ux:Key="Balanced"   ux:Value="#32d2b6" /> 
  <float4  ux:Key="BorderGrey" ux:Value="#eaeaea" /> 
  <float4  ux:Key="Darker"     ux:Value="#1d1f35" />
  <float4  ux:Key="Positive"     ux:Value="#5ab1ff" />
  

  <SolidColor ux:Key="LightBg"        ux:Global="LightBg"      Color="#ffffff" />
  <SolidColor ux:Key="AssertiveBg"    ux:Global="AssertiveBg"  Color="#f76c6c" />
  <SolidColor ux:Key="StableBg"       ux:Global="StableBg"     Color="#f1f5f7" />
  <SolidColor ux:Key="DarkBg"         ux:Global="DarkBg"       Color="#3e4666" />
  <SolidColor ux:Key="DarkerBg"       ux:Global="DarkerBg"     Color="#1d1f35" />
  <SolidColor ux:Key="BalancedBg"     ux:Global="BalancedBg"   Color="#32d2b6" />
  <SolidColor ux:Key="BlackBg"        ux:Global="BlackBg"      Color="#000" />
  <SolidColor ux:Key="BorderGreyBg"   ux:Global="BorderGreyBg" Color="#eaeaea" />
  <SolidColor ux:Key="PositiveBg"     ux:Global="PositiveBg" Color="#5ab1ff" />

  <Font File="../../../resources/fonts/Visby/VisbyCF-Light.ttf"     ux:Global="LightF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-Thin.ttf"      ux:Global="ThinF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-Medium.ttf"    ux:Global="MediumF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-DemiBold.ttf"  ux:Global="DemiBoldF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-Bold.ttf"      ux:Global="BoldF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-ExtraBold.ttf" ux:Global="ExtraBoldF" /> 
  <Font File="../../../resources/fonts/Visby/VisbyCF-Heavy.ttf"     ux:Global="HeavyF" /> 
  <Font File="../../../resources/fonts/Yoobicons/yoobicons.ttf"     ux:Global="YoobicF" /> 
  

  <Text Font="MediumF"/>
  <TextInput Font="MediumF"/>
  <Fuse.BasicTheme.ButtonText Font="DemiBoldF" FontSize="15" />

  <Text ux:Class="Icon" Font="YoobicF" FontSize="15 "/>

  <string ux:Key="yo-sw-profile-path1" ux:Value="&#xe901;"/>
  <string ux:Key="yo-sw-profile-path2" ux:Value="&#xe903;"/>
  <string ux:Key="yo-sw-profile-path3" ux:Value="&#xe904;"/>
  <string ux:Key="yo-sw-profile-path4" ux:Value="&#xe906;"/>
  <string ux:Key="yo-wide-file" ux:Value="&#xe601;"/>
  <string ux:Key="yo-documents" ux:Value="&#xe60c;"/>
  <string ux:Key="yo-group" ux:Value="&#xe60d;"/>
  <string ux:Key="yo-overview" ux:Value="&#xe60e;"/>
  <string ux:Key="yo-photo" ux:Value="&#xe60f;"/>
  <string ux:Key="yo-talk-female" ux:Value="&#xe610;"/>
  <string ux:Key="yo-settings-user" ux:Value="&#xe611;"/>
  <string ux:Key="yo-skycrapers" ux:Value="&#xe612;"/>
  <string ux:Key="yo-two-files" ux:Value="&#xe613;"/>
  <string ux:Key="yo-diamond" ux:Value="&#xe64b;"/>
  <string ux:Key="yo-walk" ux:Value="&#xe650;"/>
  <string ux:Key="yo-euro" ux:Value="&#xe654;"/>
  <string ux:Key="yo-pound" ux:Value="&#xe655;"/>
  <string ux:Key="yo-tag" ux:Value="&#xe66a;"/>
  <string ux:Key="yo-cash" ux:Value="&#xe66d;"/>
  <string ux:Key="yo-credit-card" ux:Value="&#xe673;"/>
  <string ux:Key="yo-basket" ux:Value="&#xe687;"/>
  <string ux:Key="yo-store" ux:Value="&#xe688;"/>
  <string ux:Key="yo-settings" ux:Value="&#xe6bc;"/>
  <string ux:Key="yo-support" ux:Value="&#xe6db;"/>
  <string ux:Key="yo-video" ux:Value="&#xe6e5;"/>
  <string ux:Key="yo-imac" ux:Value="&#xe6ed;"/>
  <string ux:Key="yo-mobile" ux:Value="&#xe6f3;"/>
  <string ux:Key="yo-camera2" ux:Value="&#xe6f8;"/>
  <string ux:Key="yo-camera" ux:Value="&#xe6fc;"/>
  <string ux:Key="yo-trash" ux:Value="&#xe705;"/>
  <string ux:Key="yo-edit" ux:Value="&#xe70a;"/>
  <string ux:Key="yo-feed" ux:Value="&#xe716;"/>
  <string ux:Key="yo-key" ux:Value="&#xe718;"/>
  <string ux:Key="yo-password" ux:Value="&#xe71f;"/>
  <string ux:Key="yo-profile" ux:Value="&#xe721;"/>
  <string ux:Key="yo-people" ux:Value="&#xe724;"/>
  <string ux:Key="yo-user" ux:Value="&#xe72c;"/>
  <string ux:Key="yo-cog" ux:Value="&#xe74b;"/>
  <string ux:Key="yo-config" ux:Value="&#xe74d;"/>
  <string ux:Key="yo-share" ux:Value="&#xe753;"/>
  <string ux:Key="yo-code" ux:Value="&#xe756;"/>
  <string ux:Key="yo-flag" ux:Value="&#xe75b;"/>
  <string ux:Key="yo-danger" ux:Value="&#xe762;"/>
  <string ux:Key="yo-import" ux:Value="&#xe763;"/>
  <string ux:Key="yo-upload" ux:Value="&#xe764;"/>
  <string ux:Key="yo-chart-bar" ux:Value="&#xe770;"/>
  <string ux:Key="yo-geoloc" ux:Value="&#xe77d;"/>
  <string ux:Key="yo-list2" ux:Value="&#xe789;"/>
  <string ux:Key="yo-check-square" ux:Value="&#xe79f;"/>
  <string ux:Key="yo-menu" ux:Value="&#xe7aa;"/>
  <string ux:Key="yo-card" ux:Value="&#xe7b1;"/>
  <string ux:Key="yo-refresh" ux:Value="&#xe7b2;"/>
  <string ux:Key="yo-refresh-a" ux:Value="&#xe7b4;"/>
  <string ux:Key="yo-logout" ux:Value="&#xe7b6;"/>
  <string ux:Key="yo-eye" ux:Value="&#xe7b9;"/>
  <string ux:Key="yo-collapse" ux:Value="&#xe7c8;"/>
  <string ux:Key="yo-expand" ux:Value="&#xe7c9;"/>
  <string ux:Key="yo-chevron-bottom" ux:Value="&#xe7cc;"/>
  <string ux:Key="yo-chevron-right" ux:Value="&#xe7cd;"/>
  <string ux:Key="yo-chevron-top" ux:Value="&#xe7ce;"/>
  <string ux:Key="yo-chevron-left" ux:Value="&#xe7cf;"/>
  <string ux:Key="yo-locate-me" ux:Value="&#xe7d1;"/>
  <string ux:Key="yo-circle" ux:Value="&#xe7d5;"/>
  <string ux:Key="yo-check" ux:Value="&#xe7d6;"/>
  <string ux:Key="yo-close" ux:Value="&#xe7d7;"/>
  <string ux:Key="yo-minus" ux:Value="&#xe7d8;"/>
  <string ux:Key="yo-plus" ux:Value="&#xe7d9;"/>
  <string ux:Key="yo-more" ux:Value="&#xe7e4;"/>
  <string ux:Key="yo-bell" ux:Value="&#xe7e8;"/>
  <string ux:Key="yo-google" ux:Value="&#xe7e9;"/>
  <string ux:Key="yo-chart-gauge" ux:Value="&#xe7f1;"/>
  <string ux:Key="yo-check-circle" ux:Value="&#xe7f4;"/>
  <string ux:Key="yo-close-circle" ux:Value="&#xe7f5;"/>
  <string ux:Key="yo-chevron-right-circle" ux:Value="&#xe7fd;"/>
  <string ux:Key="yo-right-arrow" ux:Value="&#xe807;"/>
  <string ux:Key="yo-up-arrow" ux:Value="&#xe808;"/>
  <string ux:Key="yo-left-arrow" ux:Value="&#xe809;"/>
  <string ux:Key="yo-export" ux:Value="&#xe80a;"/>
  <string ux:Key="yo-medal" ux:Value="&#xe80d;"/>
  <string ux:Key="yo-filter" ux:Value="&#xe811;"/>
  <string ux:Key="yo-degree" ux:Value="&#xe81b;"/>
  <string ux:Key="yo-trophee" ux:Value="&#xe81f;"/>
  <string ux:Key="yo-tetris" ux:Value="&#xe822;"/>
  <string ux:Key="yo-bicycle" ux:Value="&#xe832;"/>
  <string ux:Key="yo-car" ux:Value="&#xe837;"/>
  <string ux:Key="yo-building" ux:Value="&#xe85f;"/>
  <string ux:Key="yo-week" ux:Value="&#xe867;"/>
  <string ux:Key="yo-dashboard" ux:Value="&#xe86b;"/>
  <string ux:Key="yo-alarmclock" ux:Value="&#xe86e;"/>
  <string ux:Key="yo-wait" ux:Value="&#xe86f;"/>
  <string ux:Key="yo-time" ux:Value="&#xe873;"/>
  <string ux:Key="yo-calendar" ux:Value="&#xe875;"/>
  <string ux:Key="yo-info" ux:Value="&#xe879;"/>
  <string ux:Key="yo-map" ux:Value="&#xe877;"/>
  <string ux:Key="yo-map-marker2" ux:Value="&#xe878;"/>
  <string ux:Key="yo-map-marker" ux:Value="&#xe87c;"/>
  <string ux:Key="yo-signature" ux:Value="&#xe887;"/>
  <string ux:Key="yo-male" ux:Value="&#xe88a;"/>
  <string ux:Key="yo-female" ux:Value="&#xe88b;"/>
  <string ux:Key="yo-smiley" ux:Value="&#xe893;"/>
  <string ux:Key="yo-videocall" ux:Value="&#xe8a4;"/>
  <string ux:Key="yo-briefcase" ux:Value="&#xe8aa;"/>
  <string ux:Key="yo-document" ux:Value="&#xe8b3;"/>
  <string ux:Key="yo-clipboard" ux:Value="&#xe8b5;"/>
  <string ux:Key="yo-editform" ux:Value="&#xe8bc;"/>
  <string ux:Key="yo-chart-pie" ux:Value="&#xe8c6;"/>
  <string ux:Key="yo-mission-list" ux:Value="&#xe8c8;"/>
  <string ux:Key="yo-archive" ux:Value="&#xe8d7;"/>
  <string ux:Key="yo-folder" ux:Value="&#xe8dd;"/>
  <string ux:Key="yo-learn" ux:Value="&#xe8e8;"/>
  <string ux:Key="yo-file" ux:Value="&#xe8ee;"/>
  <string ux:Key="yo-mission" ux:Value="&#xe8f9;"/>
  <string ux:Key="yo-feed2" ux:Value="&#xe8fb;"/>
  <string ux:Key="yo-gallery" ux:Value="&#xe8fe;"/>
  <string ux:Key="yo-phone" ux:Value="&#xe902;"/>
  <string ux:Key="yo-audio" ux:Value="&#xe905;"/>
  <string ux:Key="yo-enveloppe" ux:Value="&#xe909;"/>
  <string ux:Key="yo-mail" ux:Value="&#xe90a;"/>
  <string ux:Key="yo-question" ux:Value="&#xe915;"/>
  <string ux:Key="yo-chat" ux:Value="&#xe917;"/>
  <string ux:Key="yo-comment" ux:Value="&#xe91c;"/>
  <string ux:Key="yo-paypal" ux:Value="&#xe93e;"/>
  <string ux:Key="yo-doc-folder-a" ux:Value="&#xe874;"/>
  <string ux:Key="yo-doc-folder-cross-a" ux:Value="&#xe876;"/>
  <string ux:Key="yo-doc-folder-plus-a" ux:Value="&#xe87a;"/>
  <string ux:Key="yo-list" ux:Value="&#xe87e;"/>
  <string ux:Key="yo-media-image" ux:Value="&#xe898;"/>
  <string ux:Key="yo-image" ux:Value="&#xe89c;"/>
  <string ux:Key="yo-barcode" ux:Value="&#xe8a9;"/>
  <string ux:Key="yo-ecommerce-creditcard-b" ux:Value="&#xe8b1;"/>
  <string ux:Key="yo-shoppingcart" ux:Value="&#xe8c9;"/>
  <string ux:Key="yo-longtext" ux:Value="&#xe8fd;"/>
  <string ux:Key="yo-shorttext" ux:Value="&#xe8ff;"/>
  <string ux:Key="yo-environment-sign" ux:Value="&#xe919;"/>
  <string ux:Key="yo-fire" ux:Value="&#xe954;"/>
  <string ux:Key="yo-toggle" ux:Value="&#xe96e;"/>
  <string ux:Key="yo-sliders" ux:Value="&#xe973;"/>
  <string ux:Key="yo-security" ux:Value="&#xe9af;"/>
  <string ux:Key="yo-magic" ux:Value="&#xe9ca;"/>
  <string ux:Key="yo-circle-plus" ux:Value="&#xead9;"/>
  <string ux:Key="yo-number" ux:Value="&#xeb05;"/>
  <string ux:Key="yo-star" ux:Value="&#xeb20;"/>
  <string ux:Key="yo-selectbuttons" ux:Value="&#xeb22;"/>
  <string ux:Key="yo-selectbuttonsmulti" ux:Value="&#xeb2f;"/>
  <string ux:Key="yo-deploy" ux:Value="&#xe900;"/>
  <string ux:Key="yo-more-full" ux:Value="&#xe60a;"/>
  <string ux:Key="yo-question-add" ux:Value="&#xe607;"/>
  <string ux:Key="yo-filter-active" ux:Value="&#xe614;"/>
  <string ux:Key="yo-more-v" ux:Value="&#xe609;"/>
  <string ux:Key="yo-eye-01" ux:Value="&#xe605;"/>
  <string ux:Key="yo-eye-full" ux:Value="&#xe606;"/>
  <string ux:Key="yo-yoobic-line" ux:Value="&#xe602;"/>
  <string ux:Key="yo-yoobic" ux:Value="&#xe600;"/>
  <string ux:Key="yo-target" ux:Value="&#xe608;"/>
  <string ux:Key="yo-like" ux:Value="&#xe604;"/>
  <string ux:Key="yo-study" ux:Value="&#xe603;"/>

</Style>
