<Panel Items="{children0}" MatchKey="type" ux:Class="MissionForm" Background="StableBg">
    <Rectangle Layer="Background" Fill="DarkBg" />
    <PageControl ux:Case="MissionForm_Scope1" Items="{children0}" MatchKey="type" Active="{var0}">
        <MyPage ux:Case="MissionForm_Scope2" ux:Name="summary">
            <DockPanel>
                <HeaderBar Title="{var0}" Dock="Top">
                    <SolidColor ux:Key="Background" ux:Ref="LightBg" />
                    <!-- <SolidColor ux:Key="BorderColor" ux:Ref="BalancedBg" /> -->
                    <Rectangle ux:Binding="LeftIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-menu}" Clicked="{callback0}" />
                    </Rectangle>
                    <Rectangle ux:Binding="RightIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-refresh}" />
                    </Rectangle>
                </HeaderBar>
                <Panel Dock="Top">
                    <Rectangle ux:Name="headerOverlayMask" Fill="BlackBg" Opacity="0.6" />
                    <Image ux:Name="headerImage" Url="{var1}" />
                    <Text ux:Name="headerText" Value="{var2}" TextColor="#fff" Alignment="Center" Layer="Overlay" />
                </Panel>
                <Panel Dock="Fill">
                    <ScrollView>
                        <StackPanel Items="{children0}" MatchKey="type">
                            <Rectangle ux:Case="MissionForm_Scope3" Fill="LightBg" Height="50" Margin="10, 5">
                                <Stroke Width="1" Brush="#eaeaea" />
                                <Text Margin="10" TextColor="#555555" Value="{var0}" Alignment="VerticalCenter" Clicked="{callback0}" />
                            </Rectangle>
                        </StackPanel>
                        <ScrollingAnimation From="0" To="-1000">
                            <Scale Target="headerImage" Factor="4" />
                            <Scale Target="headerOverlayMask" Factor="4" />
                            <Move Target="headerImage" Y="200" />
                            <Move Target="headerOverlayMask" Y="200" />
                            <Move Target="headerText" Y="200" />
                        </ScrollingAnimation>
                    </ScrollView>
                </Panel>
            </DockPanel>
        </MyPage>
        <MyPage ux:Case="MissionForm_Scope4" Name="{var0}">
            <DockPanel>
                <HeaderBar Title="{var1}" Dock="Top">
                    <SolidColor ux:Key="Background" ux:Ref="LightBg" />
                    <!-- <SolidColor ux:Key="BorderColor" ux:Ref="BalancedBg" /> -->
                    <Rectangle ux:Binding="LeftIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-left-arrow}" Clicked="{callback0}" />
                    </Rectangle>
                    <Rectangle ux:Binding="RightIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-refresh}" />
                    </Rectangle>
                </HeaderBar>
                <ScrollView>
                    <StackPanel Items="{children0}" MatchKey="type">
                        <Panel ux:Case="MissionForm_Scope5">
                            <StackPanel Items="{children0}" MatchKey="type">
                                <!-- <Panel [ngSwitch]="i.type">
                                <Text *ngSwitchWhen="'text'">text</Text>
                                <Text *ngSwitchDefault>default</Text>
                            </Panel> -->
                                <Text ux:Case="MissionForm_Scope6" Value="*" />
                                <Panel ux:Case="MissionForm_Scope7">
                                    <Match Value="{var0}">
                                        <Case String="text">
                                            <Text Margin="10,0" TextColor="#555555" Value="{var1}" />
                                        </Case>
                                        <Case String="image">
                                            <Image Margin="2" Height="100" Url="{var2}" />
                                        </Case>
                                    </Match>
                                </Panel>
                                <Match Value="{var0}">
                                    <Case String="text">
                                        <Panel Height="50" Margin="10">
                                            <Rectangle Fill="#fff" Layer="Background">
                                                <Stroke Width="1" Brush="#eaeaea" />
                                            </Rectangle>
                                            <TextEdit Width="100%" Margin="10,0" TextColor="#555555" Alignment="Center" />
                                        </Panel>
                                    </Case>
                                    <Case String="select">
                                        <StackPanel Items="{children1}" MatchKey="type" Margin="10">
                                            <Rectangle ux:Case="MissionForm_Scope8" Height="50" Fill="{var0}" Clicked="{callback0}">
                                                <Translation Y="{var1}" />
                                                <Stroke Width="1" Brush="#eaeaea" />
                                                <Text Margin="5" TextColor="{var2}" Alignment="VerticalCenter" Value="{var3}" />
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="selectbuttons">
                                        <StackPanel Items="{children2}" MatchKey="type" Margin="10">
                                            <Rectangle ux:Case="MissionForm_Scope9" Height="50" Fill="{var0}" Clicked="{callback0}">
                                                <Translation Y="{var1}" />
                                                <Stroke Width="1" Brush="#eaeaea" />
                                                <Text Margin="5" TextColor="{var2}" Alignment="VerticalCenter" Value="{var3}" />
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="selectmulti">
                                        <StackPanel Items="{children3}" MatchKey="type" Margin="10">
                                            <Rectangle ux:Case="MissionForm_Scope10" Height="50" Fill="{var0}" Clicked="{callback0}" Margin="0,-2,0,0">
                                                <Translation Y="{var1}" />
                                                <Stroke Width="1" Brush="#eaeaea" />
                                                <Text Margin="10" TextColor="{var2}" Alignment="VerticalCenter" Value="{var3}" />
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="photo">
                                        <StackPanel Items="{children4}" MatchKey="type">
                                            <Rectangle ux:Case="MissionForm_Scope11" CornerRadius="150" Height="150" Width="150" Fill="#32d2b6">
                                                <Text Font="YoobicF" TextAlignment="Center" FontSize="100" TextColor="#fff" Alignment="VerticalCenter" Value="&#xe6fc;" Clicked="{callback0}" />
                                            </Rectangle>
                                            <Rectangle ux:Case="MissionForm_Scope12" CornerRadius="150" Height="150" Width="150">
                                                <ImageFill File="{var0}" />
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                </Match>
                            </StackPanel>
                        </Panel>
                    </StackPanel>
                </ScrollView>
                <Panel Dock="Bottom" Height="50" Background="#7E7AE7">
                    <Text TextColor="#fff" Alignment="Center" Value="Suivant" />
                </Panel>
            </DockPanel>
        </MyPage>
    </PageControl>
</Panel>
