public partial class MissionDetailCard: Fuse.Controls.Panel
{
    FuseComponents_FuseControlsTextControl_string_Value_Property temp_Value_inst;
    FuseComponents_FuseDrawingImageFill_string_Url_Property temp1_Url_inst;
    FuseComponents_FuseElementsElement_float_Opacity_Property BackImageR_Opacity_inst;
    FuseComponents_FuseElementsElement_FuseElementsVisibility_Visibility_Property this_Visibility_inst;
    FuseComponents_FuseControlsTextControl_string_Value_Property temp2_Value_inst;
    FuseComponents_FuseControlsTextControl_string_Value_Property temp3_Value_inst;
    FuseComponents_FuseEffectsBlur_float_Radius_Property imageBlur_Radius_inst;
    FuseComponents_FuseElementsElement_float_Opacity_Property icon_Opacity_inst;
    FuseComponents_FuseElementsElement_float_Opacity_Property BigImageR_Opacity_inst;
    FuseComponents_FuseElementsElement_float_Height_Property placeHolder_Height_inst;
    internal Fuse.Controls.Panel title;
    internal Fuse.Controls.Panel icon;
    internal Fuse.Controls.Panel topImage;
    internal Fuse.Controls.Rectangle BigImageR;
    internal Fuse.Drawing.ImageFill BigImage;
    internal Fuse.Effects.Blur imageBlur;
    internal Fuse.Controls.Rectangle BackImageR;
    internal Fuse.Drawing.ImageFill BackImage;
    internal Fuse.Controls.Rectangle placeHolder;
    internal Fuse.Triggers.Actions.TransitionLayout BigTrans;
    static MissionDetailCard()
    {
    }
    public MissionDetailCard()
    {
        InitializeUX();
    }
    internal void InitializeUX()
    {
        var temp = new Fuse.Controls.Text();
        temp_Value_inst = new FuseComponents_FuseControlsTextControl_string_Value_Property(temp);
        var temp1 = new Fuse.Drawing.ImageFill();
        temp1_Url_inst = new FuseComponents_FuseDrawingImageFill_string_Url_Property(temp1);
        BackImageR = new Fuse.Controls.Rectangle();
        BackImageR_Opacity_inst = new FuseComponents_FuseElementsElement_float_Opacity_Property(BackImageR);
        this_Visibility_inst = new FuseComponents_FuseElementsElement_FuseElementsVisibility_Visibility_Property(this);
        var temp2 = new Fuse.Controls.Text();
        temp2_Value_inst = new FuseComponents_FuseControlsTextControl_string_Value_Property(temp2);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new FuseComponents_FuseControlsTextControl_string_Value_Property(temp3);
        imageBlur = new Fuse.Effects.Blur();
        imageBlur_Radius_inst = new FuseComponents_FuseEffectsBlur_float_Radius_Property(imageBlur);
        icon = new Fuse.Controls.Panel();
        icon_Opacity_inst = new FuseComponents_FuseElementsElement_float_Opacity_Property(icon);
        BigImageR = new Fuse.Controls.Rectangle();
        BigImageR_Opacity_inst = new FuseComponents_FuseElementsElement_float_Opacity_Property(BigImageR);
        placeHolder = new Fuse.Controls.Rectangle();
        placeHolder_Height_inst = new FuseComponents_FuseElementsElement_float_Height_Property(placeHolder);
        this_Visibility_inst = new FuseComponents_FuseElementsElement_FuseElementsVisibility_Visibility_Property(this);
        title = new Fuse.Controls.Panel();
        var temp4 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "title");
        var temp5 = new Fuse.Translation();
        var temp6 = new Fuse.Controls.Circle();
        var temp7 = new Fuse.Reactive.DataBinding<string>(temp1_Url_inst, "icon");
        var temp8 = new Fuse.Controls.Circle();
        var temp9 = new Fuse.Controls.Circle();
        var temp10 = new Fuse.Translation();
        topImage = new Fuse.Controls.Panel();
        BigImage = new Fuse.Drawing.ImageFill();
        var temp11 = new Fuse.Triggers.LayoutAnimation();
        var temp12 = new Fuse.Animations.Move();
        var temp13 = new Fuse.Animations.Resize();
        var temp14 = new Fuse.Animations.Change<float>(BackImageR_Opacity_inst);
        BackImage = new Fuse.Drawing.ImageFill();
        var temp15 = new Fuse.Gestures.Clicked();
        var temp16 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(this_Visibility_inst);
        var temp17 = new Fuse.Controls.ScrollView();
        var temp18 = new Fuse.Controls.StackPanel();
        var temp19 = new Fuse.Controls.Rectangle();
        var temp20 = new Fuse.Controls.Text();
        var temp21 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "address");
        var temp22 = new Fuse.Controls.Rectangle();
        var temp23 = new Fuse.Controls.Text();
        var temp24 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "description.text");
        var temp25 = new Fuse.Controls.Rectangle();
        var temp26 = new Fuse.Triggers.ScrollingAnimation();
        var temp27 = new Fuse.Animations.Move();
        var temp28 = new Fuse.Animations.Move();
        var temp29 = new Fuse.Animations.Scale();
        var temp30 = new Fuse.Animations.Change<float>(imageBlur_Radius_inst);
        var temp31 = new Fuse.Triggers.ScrollingAnimation();
        var temp32 = new Fuse.Animations.Move();
        var temp33 = new Fuse.Animations.Move();
        var temp34 = new Fuse.Animations.Scale();
        var temp35 = new Fuse.Animations.Move();
        var temp36 = new Fuse.Animations.Change<float>(icon_Opacity_inst);
        var temp37 = new Fuse.Animations.Change<float>(BigImageR_Opacity_inst);
        var temp38 = new Fuse.Animations.Change<float>(placeHolder_Height_inst);
        var temp39 = new Fuse.Triggers.ScrollingAnimation();
        var temp40 = new Fuse.Animations.Move();
        var temp41 = new Fuse.Triggers.OnUserEvent();
        var temp42 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(this_Visibility_inst);
        BigTrans = new Fuse.Triggers.Actions.TransitionLayout();
        var temp43 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        Fuse.Elements.Element.HeightProperty.Set(this, 100f, global::Fuse.Elements.SizeUnit.Percent);
        this.Alignment = Fuse.Elements.Alignment.Top;
        this.Visibility = Fuse.Elements.Visibility.Hidden;
        this.Name = "MySelf";
        this.Layer = Fuse.Layer.Overlay;
        title.Height = 44f;
        title.Alignment = Fuse.Elements.Alignment.Top;
        title.Name = "title";
        title.Children.Add(temp);
        title.Transforms.Add(temp5);
        temp.FontSize = 17f;
        temp.TextAlignment = Fuse.Elements.TextAlignment.Center;
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Behaviors.Add(temp4);
        temp5.Y = 245f;
        icon.Alignment = Fuse.Elements.Alignment.Top;
        icon.Name = "icon";
        icon.Children.Add(temp6);
        icon.Children.Add(temp8);
        icon.Children.Add(temp9);
        icon.Transforms.Add(temp10);
        temp6.Width = 70f;
        temp6.Height = 70f;
        temp6.Alignment = Fuse.Elements.Alignment.Center;
        temp6.Fills.Add(temp1);
        temp6.Behaviors.Add(temp7);
        temp1.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp1.Opacity = 1f;
        temp8.Width = 80f;
        temp8.Height = 80f;
        temp8.Alignment = Fuse.Elements.Alignment.Center;
        temp9.Width = 90f;
        temp9.Height = 90f;
        temp9.Alignment = Fuse.Elements.Alignment.Center;
        temp10.Y = 155f;
        topImage.Height = 200f;
        topImage.Alignment = Fuse.Elements.Alignment.Top;
        topImage.ClipToBounds = true;
        topImage.Name = "topImage";
        topImage.Children.Add(BigImageR);
        topImage.Children.Add(BackImageR);
        topImage.Behaviors.Add(temp15);
        BigImageR.Height = 200f;
        BigImageR.Opacity = 0.5f;
        BigImageR.Name = "BigImageR";
        BigImageR.Fills.Add(BigImage);
        BigImageR.Effects.Add(imageBlur);
        BigImageR.Behaviors.Add(temp11);
        BigImage.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        imageBlur.Radius = 0f;
        temp11.Animators.Add(temp12);
        temp11.Animators.Add(temp13);
        temp11.Animators.Add(temp14);
        temp12.Vector = float3(1f, 1f, 1f);
        temp12.Easing = Fuse.Animations.Easing.SinusoidalInOut;
        temp12.Duration = 0.3;
        temp12.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp13.Vector = float2(1f, 1f);
        temp13.Easing = Fuse.Animations.Easing.SinusoidalInOut;
        temp13.Duration = 0.3;
        temp13.RelativeTo = Fuse.Triggers.LayoutTransition.ResizeSizeChange;
        temp14.Value = 1f;
        temp14.Duration = 0.3;
        BackImageR.Opacity = 0f;
        BackImageR.Name = "BackImageR";
        BackImageR.Fills.Add(BackImage);
        BackImage.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp15.Actions.Add(temp16);
        temp16.Value = Fuse.Elements.Visibility.Hidden;
        temp17.Content = temp18;
        temp17.Behaviors.Add(temp26);
        temp17.Behaviors.Add(temp31);
        temp17.Behaviors.Add(temp39);
        temp18.Children.Add(placeHolder);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp18.Children.Add(temp2);
        temp18.Children.Add(temp22);
        temp18.Children.Add(temp23);
        temp18.Children.Add(temp3);
        temp18.Children.Add(temp25);
        placeHolder.Height = 300f;
        placeHolder.Name = "placeHolder";
        temp19.Height = 1f;
        temp19.Opacity = 0.5f;
        temp20.Value = "Location";
        temp20.FontSize = 14f;
        temp20.Margin = float4(10f, 10f, 10f, 10f);
        temp2.TextWrapping = Fuse.Elements.TextWrapping.Wrap;
        temp2.FontSize = 14f;
        temp2.Margin = float4(20f, 0f, 10f, 10f);
        temp2.Behaviors.Add(temp21);
        temp22.Height = 1f;
        temp22.Opacity = 0.5f;
        temp23.Value = "Brief";
        temp23.FontSize = 14f;
        temp23.Margin = float4(10f, 10f, 10f, 10f);
        temp3.TextWrapping = Fuse.Elements.TextWrapping.Wrap;
        temp3.FontSize = 14f;
        temp3.Margin = float4(20f, 0f, 10f, 10f);
        temp3.Behaviors.Add(temp24);
        temp25.Height = 420f;
        temp26.From = -1f;
        temp26.To = -200f;
        temp26.Animators.Add(temp27);
        temp26.Animators.Add(temp28);
        temp26.Animators.Add(temp29);
        temp26.Animators.Add(temp30);
        temp27.Y = 200f;
        temp27.Target = title;
        temp28.Y = 200f;
        temp28.Target = icon;
        temp29.Factor = 3f;
        temp29.Target = topImage;
        temp30.Value = 50f;
        temp31.From = 0f;
        temp31.To = 145f;
        temp31.Animators.Add(temp32);
        temp31.Animators.Add(temp33);
        temp31.Animators.Add(temp34);
        temp31.Animators.Add(temp35);
        temp31.Animators.Add(temp36);
        temp31.Animators.Add(temp37);
        temp31.Animators.Add(temp38);
        temp32.Y = -155f;
        temp32.Target = topImage;
        temp33.Y = -205f;
        temp33.Target = icon;
        temp34.Factor = 0f;
        temp34.Target = icon;
        temp35.Y = -245f;
        temp35.Target = title;
        temp36.Value = 0f;
        temp37.Value = 0f;
        temp38.Value = 200f;
        temp39.From = 400f;
        temp39.To = 0f;
        temp39.Animators.Add(temp40);
        temp40.Y = 0f;
        temp40.Target = topImage;
        temp41.Name = "SelectItem";
        temp41.Handler += SelectItem;
        temp41.Actions.Add(temp42);
        temp41.Actions.Add(BigTrans);
        temp42.Value = Fuse.Elements.Visibility.Visible;
        BigTrans.TargetNode = BigImageR;
        this.Background = temp43;
        this.Children.Add(title);
        this.Children.Add(icon);
        this.Children.Add(topImage);
        this.Children.Add(temp17);
        this.Behaviors.Add(temp41);
    }
}
