<StackPanel ux:Class="MyApp">
    <Each Items="{children}">
        <StackPanel Width="{var1}" Background="Green" Height="300" Clicked="{callback1}">
            <Each Items="{children}">
                <Text Value="{var2}" />
                <Panel>
                    <Each Items="{children}">
                        <MyCircle />
                    </Each>
                </Panel>
            </Each>
        </StackPanel>
    </Each>
</StackPanel>
