<StackPanel Items="{children0}" MatchKey="type" ux:Class="MenuContent">
    <Text ux:Class="Username" TextAlignment="Center" FontSize="18" TextColor="#fff" Margin="0,8,0,0" />
    <Text ux:Class="Stats" TextAlignment="Center" FontSize="16" TextColor="#32d2b6" />
    <Text ux:Class="Relations" TextAlignment="Center" FontSize="11" TextColor="#fff" />
    <Text ux:Class="MenuLabel" TextAlignment="Center" FontSize="15" TextColor="#fff" Margin="0,0,0,0" />
    <Text ux:Class="MenuIcon" TextAlignment="Center" Font="YoobicF" FontSize="20" TextColor="#fff" Margin="10" />
    <StackPanel ux:Case="MenuContent_Scope1" ux:Name="user">
        <Panel Height="30" />
        <Circle Width="85" Height="85">
            <ImageFill Url="{var0}" />
            <Stroke Width="1" Brush="BalancedBg" />
        </Circle>
        <Username Value="{var1}" />
    </StackPanel>
    <Grid ux:Name="stats" Alignment="HorizontalCenter" ColumnCount="3" Margin="0,30,0,15">
        <StackPanel Width="70">
            <Stats>139</Stats>
            <Relations>Finished</Relations>
        </StackPanel>
        <Rectangle Height="40" Width="1">
            <SolidColor Color="#414f5e" />
        </Rectangle>
        <StackPanel Width="70">
            <Stats>100</Stats>
            <Relations>Validated</Relations>
        </StackPanel>
        <WhileInactive>
            <Move X="-1" RelativeTo="Size" Duration="0.3" Easing="CircularIn" />
            <Change stats.Opacity="0" Duration="0.3" />
        </WhileInactive>
    </Grid>
    <Image ux:Class="SidebarIcon" Height="22" Width="22" Margin="0,24,0,9" Color="#7a96b2" />
    <StackPanel Items="{children1}" MatchKey="type">
        <StackPanel ux:Case="MenuContent_Scope2" Name="menuContent" Margin="10" Clicked="{callback0}" HitTestMode="LocalBounds">
            <MenuIcon Value="{DataToResource icon}" />
            <MenuLabel Value="{var0}" />
            <WhileInactive>
                <Move X="-1" RelativeTo="Size" Duration="0.3" DelayBack="{var1}" Easing="CircularIn" />
                <Change menuContent.Opacity="0" Duration="0.3" DelayBack="{var2}" Easing="CircularIn" />
            </WhileInactive>
        </StackPanel>
    </StackPanel>
</StackPanel>
