<Panel ng:Selector="MissionForm" Background="StableBg">
    <Rectangle Layer="Background" Fill="DarkBg" />
    <PageControl *ngIf="form" [Active]="active">

        <MyPage ux:Name="summary" *ngFixed="true">

            <DockPanel>

                <HeaderBar [Title]="form.title" Dock="Top">
                    <SolidColor ux:Key="Background" ux:Ref="LightBg" />
                    <!-- <SolidColor ux:Key="BorderColor" ux:Ref="BalancedBg" /> -->
                    <Rectangle ux:Binding="LeftIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-menu}" (Clicked)="showMenu()"></Text>
                    </Rectangle>
                    <Rectangle ux:Binding="RightIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-refresh}"></Text>
                    </Rectangle>
                </HeaderBar>

                <Panel Dock="Top">
                    <Rectangle ux:Name="headerOverlayMask" Fill="BlackBg" Opacity="0.6"></Rectangle>
                    <Image ux:Name="headerImage" [Url]="form.background._downloadURL">
                    </Image>
                    <Text ux:Name="headerText" [Value]="form.title" TextColor="#fff" Alignment="Center" Layer="Overlay">
                    </Text>
                </Panel>
                <Panel Dock="Fill">
                    <ScrollView>
                        <StackPanel>
                            <Rectangle Fill="LightBg" Height="50" Margin="10, 5" *ngFor="#s of form.slides; #idx = index">
                                <Stroke Width="1" Brush="#eaeaea"></Stroke>
                                <Text Margin="10" TextColor="#555555" [Value]="idx + '. ' + s.title" Alignment="VerticalCenter" (Clicked)="changeActive(idx)">
                                </Text>
                            </Rectangle>
                        </StackPanel>
                        <ScrollingAnimation From="0" To="-1000">
                            <Scale Target="headerImage" Factor="4" />
                            <Scale Target="headerOverlayMask" Factor="4" />
                            <Move Target="headerImage" Y="200" />
                            <Move Target="headerOverlayMask" Y="200" />
                            <Move Target="headerText" Y="200" />
                        </ScrollingAnimation>
                    </ScrollView>
                </Panel>
            </DockPanel>

        </MyPage>
        <MyPage *ngFor="#s of form.slides; #idx = index" [Name]="'page' + idx">

            <DockPanel>
                <HeaderBar [Title]="s.title" Dock="Top">
                    <SolidColor ux:Key="Background" ux:Ref="LightBg" />
                    <!-- <SolidColor ux:Key="BorderColor" ux:Ref="BalancedBg" /> -->
                    <Rectangle ux:Binding="LeftIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-left-arrow}" (Clicked)="goSummary()"></Text>
                    </Rectangle>
                    <Rectangle ux:Binding="RightIcons" Width="45" Height="45">
                        <Text Dock="Left" Padding="5" Alignment="Center" Font="YoobicF" FontSize="24" TextColor="{Resource Balanced}" Value="{Resource yo-refresh}"></Text>
                    </Rectangle>
                </HeaderBar>

                <ScrollView>
                    <StackPanel>
                        <Panel *ngFor="#i of s.items">
                            <StackPanel>
                                <!-- <Panel [ngSwitch]="i.type">
                                <Text *ngSwitchWhen="'text'">text</Text>
                                <Text *ngSwitchDefault>default</Text>
                            </Panel> -->
                                <Text *ngIf="i.required" Value="*"></Text>
                                <Panel *ngFor="#pd of i.description">
                                    <Match [Value]="pd.type">
                                        <Case String="text">
                                            <Text Margin="10,0" TextColor="#555555" [Value]="pd.value"></Text>
                                        </Case>
                                        <Case String="image">
                                            <Image Margin="2" Height="100" [Url]="pd.value"></Image>
                                        </Case>
                                    </Match>
                                </Panel>
                                <Match [Value]="i.type">
                                    <Case String="text">
                                        <Panel Height="50" Margin="10">
                                            <Rectangle Fill="#fff" Layer="Background">
                                                <Stroke Width="1" Brush="#eaeaea"></Stroke>
                                            </Rectangle>
                                            <TextEdit Width="100%" Margin="10,0" TextColor="#555555" Alignment="Center">

                                            </TextEdit>
                                        </Panel>

                                    </Case>
                                    <Case String="select">
                                        <StackPanel Margin="10">
                                            <Rectangle *ngFor="#v of i.values; #idx = index" Height="50" [Fill]="isSelected(v, i) ? '#32d2b6' : '#fff'" (Clicked)="selectUnique(v, i)">
                                                <Translation [Y]="-idx"></Translation>
                                                <Stroke Width="1" Brush="#eaeaea"></Stroke>
                                                <Text Margin="5" [TextColor]="isSelected(v, i) ? '#fff' : '#555555'" Alignment="VerticalCenter" [Value]="v"></Text>
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="selectbuttons">
                                        <StackPanel Margin="10">
                                            <Rectangle *ngFor="#v of i.values; #idx = index" Height="50" [Fill]="isSelected(v, i) ? '#32d2b6' : '#fff'" (Clicked)="selectUnique(v, i)">
                                                <Translation [Y]="-idx"></Translation>
                                                <Stroke Width="1" Brush="#eaeaea"></Stroke>
                                                <Text Margin="5" [TextColor]="isSelected(v, i) ? '#fff' : '#555555'" Alignment="VerticalCenter" [Value]="v"></Text>
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="selectmulti">
                                        <StackPanel Margin="10">
                                            <Rectangle *ngFor="#v of i.values; #idx = index" Height="50" [Fill]="isSelected(v, i) ? '#32d2b6' : '#fff'" (Clicked)="toggle(v, i)" Margin="0,-2,0,0">
                                                <Translation [Y]="-idx"></Translation>
                                                <Stroke Width="1" Brush="#eaeaea"></Stroke>
                                                <Text Margin="10" [TextColor]="isSelected(v, i) ? '#fff' : '#555555'" Alignment="VerticalCenter" [Value]="v"></Text>
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                    <Case String="photo">
                                        <StackPanel>
                                            <Rectangle *ngIf="!i.photo" CornerRadius="150" Height="150" Width="150" Fill="#32d2b6">
                                                <Text Font="YoobicF" TextAlignment="Center" FontSize="100" TextColor="#fff" Alignment="VerticalCenter" Value="&#xe6fc;" (Clicked)="takePicture(i)" ></Text>
                                            </Rectangle>
                                            <Rectangle *ngIf="i.photo" CornerRadius="150" Height="150" Width="150">
                                                <ImageFill [File]="i.photo"></ImageFill>
                                            </Rectangle>
                                        </StackPanel>
                                    </Case>
                                </Match>
                            </StackPanel>
                        </Panel>
                    </StackPanel>
                </ScrollView>

                <Panel Dock="Bottom" Height="50" Background="#7E7AE7">
                    <Text TextColor="#fff" Alignment="Center" Value="Suivant"></Text>
                </Panel>
            </DockPanel>
        </MyPage>
    </PageControl>
</Panel>
