<Page ux:Class="Page1">
    <StackPanel Background="{var1}">
        <Text Value="{id}" />
        <Text Value="{type}" />
        <Text Value="{depth}" />
        <Rectangle Margin="50" Width="200" Height="50" Clicked="{callback1}" Fill="Red">
            <Text Alignment="Center" Value="Button 1" />
        </Rectangle>
        <Rectangle Margin="50" Width="200" Height="50" Clicked="{callback2}" Fill="Red">
            <Text Alignment="Center" Value="Button 2" />
        </Rectangle>
    </StackPanel>
</Page>
