<DockPanel ux:Class="RouterApp">
    <DirectNavigation Active="{var1}" />
    <Panel ux:Name="Page1">
        <Each Items="{children1}">
            <Panel>
                <Match Value="{type}">
                    <Case String="Scope2">
                        <Page1 />
                    </Case>
                </Match>
            </Panel>
        </Each>
        <ExitingAnimation>
            <Move X="0.5" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
            <Change Page1.Opacity="0" Duration="0.5" />
        </ExitingAnimation>
    </Panel>
    <Panel ux:Name="Page2">
        <Each Items="{children1}">
            <Panel>
                <Match Value="{type}">
                    <Case String="Scope3">
                        <Page2 />
                    </Case>
                </Match>
            </Panel>
        </Each>
        <ExitingAnimation>
            <Move X="0.5" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
            <Change Page2.Opacity="0" Duration="0.5" />
        </ExitingAnimation>
    </Panel>
    <!--  </FuseRouter> -->
    <Panel Dock="Bottom" Height="60" Background="Purple">
        <Text Value="{id}" />
    </Panel>
</DockPanel>
