<App Theme="Basic">
     <JavaScript File="../node_modules/es6-shim/es6-shim.js" ux:Global="es6Shim" />
     <JavaScript File="../node_modules/event-target-shim/dist/event-target-shim.js" ux:Global="eventTargetShim" />
    <JavaScript File="../dist/app/dev/bundle.js" ux:Global="bundle" />
    <AngularRenderer ux:Global="AngularRenderer" />
    <JavaScript File="MainView.js" />
</App>
